﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vr", "Assembly-CSharp.csproj", "{B5FEBF31-507F-548C-30A7-9FB83684AF2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5FEBF31-507F-548C-30A7-9FB83684AF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5FEBF31-507F-548C-30A7-9FB83684AF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5FEBF31-507F-548C-30A7-9FB83684AF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5FEBF31-507F-548C-30A7-9FB83684AF2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
